# MyApplication

app/: app.iml.xml  build.gradle
app/src/androidTest/java/com/applications/h/prajapati/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applications/h/prajapati/myapplication/: Downloader.java  InfoActivity.java  MainActivity.java  Reciever.java  SitesAdapter.java  SitesXmlPullParser.java  StackSite.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  row_site.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/applications/h/prajapati/myapplication/: ExampleUnitTest.java
