apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.applications.h.prajapati.myapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:3.8.1'
    compile group: 'com.cloudant', name: 'cloudant-client', version: '2.4.3'
    compile 'org.apache.httpcomponents:httpcore:4.1.1'
    compile group: 'org.ektorp',name :'org.ektorp',version: '1.2.2'
    compile group: 'junit',name:'junit',version: '3.8.1'
    compile group: 'org.codehaus.jackson',name:'jackson-mapper-asl',version:'1.9.12'
}
